# BurgerApp

./: BurgerApp.sln  README.md
BurgerApp.App/: BurgerApp.App.csproj  Program.cs  appsettings.json
BurgerApp.App/Controllers/: BurgerController.cs  HomeController.cs  OrderController.cs  UserController.cs
BurgerApp.App/Properties/: launchSettings.json
BurgerApp.App/Views/: _ViewImports.cshtml
BurgerApp.App/Views/Burger/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BurgerApp.App/Views/Order/: Index.cshtml
BurgerApp.App/Views/Shared/: _Layout.cshtml
BurgerApp.App/Views/Shared/Partials/: _BurgerMenuCard.cshtml
BurgerApp.App/Views/User/: Create.cshtml  Details.cshtml
BurgerApp.DataAccess/: BurgerApp.DataAccess.csproj
BurgerApp.DataAccess/DataContext/: BurgerAppDbContext.cs
BurgerApp.DataAccess/Migrations/: 20230621182321_initial_create.Designer.cs  20230621182321_initial_create.cs  20230624174117_changing_models.Designer.cs  20230624174117_changing_models.cs  20230626155305_adding-locations.Designer.cs  20230626155305_adding-locations.cs  20230629001629_Updated_burger_model_with_img.Designer.cs  20230629001629_Updated_burger_model_with_img.cs  20230703224812_seeding_users.Designer.cs  20230703224812_seeding_users.cs  20230806195655_insert_location_data.Designer.cs  20230806195655_insert_location_data.cs  BurgerAppDbContextModelSnapshot.cs
BurgerApp.Domain/Enums/: Category.cs  OrderStatus.cs  PaymentMethod.cs
BurgerApp.Helpers/: BurgerApp.Helpers.csproj  DependencyInjectionHelper.cs
BurgerApp.Mappers/: BurgerApp.Mappers.csproj  BurgerMapper.cs  LocationMapper.cs  OrderMapper.cs  UserMapper.cs
BurgerApp.Services/: BurgerApp.Services.csproj
BurgerApp.Services/Implementations/: BurgerService.cs  LocationService.cs  OrderService.cs  UserService.cs
BurgerApp.Services/Interfaces/: IBurgerService.cs  ILocationService.cs  IOrderService.cs  IUserService.cs
BurgerApp.ViewModels/: BurgerApp.ViewModels.csproj
(+25 files in other folders)
